{
	"name": "n8n-nodes-libretranslate-api",
	"version": "0.1.1",
	"description": "Nœud n8n communautaire pour interroger l'API LibreTranslate (traduction, détection de langue, traduction de fichiers)",
	"license": "MIT",
	"homepage": "https://github.com/tsnaketech/n8n-nodes-libretranslate-api",
	"keywords": [
		"n8n-community-node-package",
		"libretranslate",
		"translation"
	],
	"author": {
		"name": "SnakeTech",
		"email": "snaketech@proton.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tsnaketech/n8n-nodes-libretranslate-api.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/LibreTranslateApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/LibreTranslate/LibreTranslate.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.9.5",
		"release-it": "20.2.1",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
